apiVersion: v1
kind: ConfigMap
metadata:
  name: set-resource-config
data:
  config.yaml: |
    includeNamespace:
    - shencq
    - beta1
    resource:
      requests:
        cpu: 10m
        memory: 56Mi
      limits:
        cpu: 2000m
        memory: 2048Mi